.test-octocatalog: &test-octocatalog
  image: ruby:2.3

  script:
    - unset BUNDLER_VERSION BUNDLE_APP_CONFIG BUNDLE_BIN BUNDLE_PATH GEM_HOME

    - git config --global user.name "Your Name"
    - git config --global user.email "you@example.com"

    - apt-get update
    - apt-get install -y cmake libaugeas-dev libcurl4-openssl-dev libssl-dev libldap-dev libsasl2-dev pkg-config
    - bundle install --binstubs bin --with octocatalog

    - echo -n "$FILE_R10K" > r10k.yaml
    - git branch -f $ENV_BASE origin/$ENV_BASE
    - git branch -f $ENV_TEST $CI_BUILD_REF
    - bundle exec r10k deploy environment --puppetfile --verbose debug $ENV_BASE $ENV_TEST
    - spec/octocatalog/init-system
    - spec/octocatalog/init-env
    - spec/octocatalog/run-octocatalog

test-octocatalog/master:
  <<: *test-octocatalog

  except:
    - master

  variables:
    ENV_BASE: master
    ENV_TEST: test_octocatalog
    FILE_R10K: |
      cachedir: 'cache'
      sources:
        plain:
          remote: '$CI_PROJECT_DIR'
          basedir: 'environments'
