classes:
  - onion::balancev3

onion::balancev3::servicename_prefix: dsa
onion::balancev3::puppet_facts_onionbalancev3_file: /srv/puppet.debian.org/puppet-facts/onionbalancev3-services.yaml

ferm::ssh_open_to_world: no
