---
classes:
  - roles::postgresql::server
  - roles::postgresql::ftp_master_dak_replica

roles::postgresql::server::manage_clusters_hba: true
postgres::backup_server::register_backup_clienthost::allow_read_hosts: ['fasolo']
