---

lookup_options:
  # with merge: unique entries in other hiera sources add to the array
  resolv::searchpaths:
    merge: unique
  apt::sources::debian::location:
    merge: unique

# == class parameters
#####################
resolv::nameservers: []
resolv::searchpaths: ['debian.org']
staticsync::user: 'staticsync'
staticsync::basedir: '/srv/static.debian.org'
exim::smarthost: 'mailout.debian.org'
postfix::smarthost: 'mailout.debian.org'
roles::dns_primary::allow_access:
  # easydns
  - '64.68.200.91'
  - '205.210.42.80'
  # rcode0
  - '83.136.34.0/27'
  - '2a02:850:8::/47'
  # netnod
  - '192.71.80.0/24'
  - '192.36.144.222'
  - '192.36.144.218'
  - '194.146.105.24'
  - '194.146.105.25'
  - '2a01:3f0:0:27::24'
  - '2a01:3f0:0:28::25'
postgres::backup_cluster::db_backup_role: 'debian-backup'
postgres::backup_server::globals::backup_unix_user: 'debbackup'
webserver::defaultpage::defaultdomain: 'default.debian.org'
# bacula
#
bacula::email_all: 'bacula-reports@admin.debian.org'
bacula::ssl_ca_path:     '/etc/ssl/debian/certs/ca.crt'
bacula::ssl_client_cert: '/etc/ssl/debian/certs/thishost.crt'
bacula::ssl_client_key:  '/etc/ssl/private/thishost.key'
bacula::ssl_server_cert: '/etc/ssl/debian/certs/thishost-server.crt'
bacula::ssl_server_key:  '/etc/ssl/private/thishost-server.key'
bacula::director::db_address: 'postgresql-manda-01.debian.org'
bacula::director::db_port:    5432
bacula::director::db_sslca:   '/etc/ssl/debian/certs/ca.crt'
bacula::director::pool_name:  'debian'

bacula::client::director_server: dinis.debian.org
bacula::client::storage_server: backup-storage-hetzner-01.debian.org


roles::buildd_master::params::db_address: danzi.debian.org
roles::buildd_master::params::db_port: 5436
roles::buildd_master::qa_buildlogchecks_db_address: danzi.debian.org
roles::buildd_master::qa_buildlogchecks_db_port: 5438

roles::contributors::db_address: danzi.debian.org
roles::contributors::db_port: 5433

roles::ddtp::db_address: danzi.debian.org
roles::ddtp::db_port: 5437

roles::debconf_wafer::db_address: danzi.debian.org
roles::debconf_wafer::db_port: 5434

roles::debsources::db_address: danzi.debian.org
roles::debsources::db_port: 5439

roles::debtags::db_address: postgresql-conova-01.debian.org
roles::debtags::db_port: 5433

roles::ftp_master::db_port: 5433

roles::lintian::db_address: postgresql-conova-01.debian.org
roles::lintian::db_port: 5435

roles::nm::db_address: danzi.debian.org
roles::nm::db_port: 5433

roles::postgresql::ftp_master_dak_replica::db_guest_access::ubc::db_address: danzi.debian.org
roles::postgresql::ftp_master_dak_replica::db_guest_access::ubc::db_port: 5435

roles::postgresql::ftp_master_dak_replica::db_guest_access::conova::db_address: postgresql-conova-01.debian.org
roles::postgresql::ftp_master_dak_replica::db_guest_access::conova::db_port: 5432

roles::qamaster::db_address: danzi.debian.org
roles::qamaster::db_port: 5438

roles::release::db_address: postgresql-conova-01.debian.org
roles::release::db_port: 5434

roles::rtmaster::db_address: danzi.debian.org
roles::rtmaster::db_port: 5433

roles::sreview::db_address: vittoria.debian.org
roles::sreview::db_port: 5432

roles::sso::db_address: danzi.debian.org
roles::sso::db_port: 5433

roles::tracker::db_address: danzi.debian.org
roles::tracker::db_port: 5432

roles::udd::params::db_address: ullmann.debian.org
roles::udd::params::db_port: 5452

roles::postgresql::ftp_master_dak_replica::db_server: fasolo.debian.org
roles::postgresql::ftp_master_dak_replica::db_port: 5433
roles::postgresql::ftp_master_dak_replica::db_role: repuser


# == other variables
#####################
allow_dns_query: []
role_config__mirrors:
  mirror_basedir_prefix: '/srv/mirrors/'
role_config__syncproxy:
  mirror_basedir_prefix: '/srv/mirrors/'
samhain_recipients:
  - 'debian-archive-debian-samhain-reports@master.debian.org'
  - 'debian-admin@ftbfs.de'
  - 'weasel@debian.org'
  - 'zumbi@oron.es'
root_mail_alias:
  - 'debian-admin@debian.org'
paths:
  letsencrypt_dir: '/srv/puppet.debian.org/from-letsencrypt'
  auto_certs_dir: '/srv/puppet.debian.org/ca/RESULT/certs'
  auto_clientcerts_dir: '/srv/puppet.debian.org/ca/RESULT/clientcerts'
apt::sources::debian::location: 'https://deb.debian.org/debian/'

classes:
  - base::includes
